<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      .navbar {
          background-color:#51a7e3;
      }
      .navbar li a{
        color:(rgb(56, 56, 56))
      }
      .carousel .item {
        height:30em;
        background-color:#51a7e3;
      }
      .item img {
    position: absolute;
    right: 0;
    width:40%;
    height:auto;
    bottom:20px;
    }
    .carousel h2 {
  position: absolute;
  margin: 0;
  color: white;
  top:-300px;
  }
  .carousel p {
  position: absolute;
  margin: 0;
  color: white;
  top: -450%;
  text-align: left;
  }
  .carousel-caption {
    width: 40%;
    font-family: "Futura", Gadget, sans-serif; 
    text-shadow: 0px 0px;
    letter-spacing: 1.5px;
  }
  </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Logo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="whoweare.html">ABOUT US</a></li>
              <li><a href="mission.html">OUR MISSION</a></li>
              <li><a href="contact.html">GET IN TOUCH</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="jumbotron text-center">
          <h1>Kid Dumb We Smart Tutoring</h1>
          <p>High school students are being tested more than ever right now. We are here to ensure that they pass with flying colors.</p>
        </div>

     <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="Imgs/VirtTutoring.png" alt="Virtual tutoring">
              <div class="carousel-caption">
                <h2>Virtual Tutoring</h2>
                <p>As college freshmen, we know what it is like to take classes from behind a screen. It is easy to lose focus and fall behind, which is why we offer engaging and uniquely personal support with schoolwork and the college application process. </p>
              </div>
            </div>
        
            <div class="item">
              <img src="chicago.jpg" alt="We">
              <div class="carousel-caption">
                <h2>Who we are</h2>
                <p>We us</p>
              </div>
            </div>
        
            <div class="item">
              <img src="ny.jpg" alt="Values">
              <div class="carousel-caption">
                <h2>Our Values</h2>
                <p>We send</p>
              </div>
            </div>
          </div>
        
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
</body>
</html>